# TUD-SuSe-CBSE

./: .gitignore  .project  BTM.mdj  Baptiste-use-case.mdj  CBSE_Project_3DPrinting.mdj  Clement.mdj  LogisticCenterBPMN.bpmn  Untitled.mdj  baptiste-save.mdj  youennUseCase.mdj
Jakarta-Example-Project/Jakarta-Example-Project/st.cbse.LogisticsCenter.CRM.server/: .classpath  .project  README.md  pom.xml
Jakarta-Example-Project/Jakarta-Example-Project/st.cbse.LogisticsCenter.CRM.server/src/main/java/process/beans/: ProcessBean.java
Jakarta-Example-Project/Jakarta-Example-Project/st.cbse.LogisticsCenter.CRM.server/src/main/java/process/data/: Process.java  Step.java
Jakarta-Example-Project/Jakarta-Example-Project/st.cbse.LogisticsCenter.CRM.server/src/main/java/process/data/enums/: ProcessStatus.java
Jakarta-Example-Project/Jakarta-Example-Project/st.cbse.LogisticsCenter.CRM.server/src/main/java/process/interfaces/: IProcessMgmt.java
Jakarta-Example-Project/Jakarta-Example-Project/st.cbse.LogisticsCenter.CRM.server/src/main/java/production/beans/: MachineBean.java  ProductionBean.java  StorageBean.java
Jakarta-Example-Project/Jakarta-Example-Project/st.cbse.LogisticsCenter.CRM.server/src/main/java/production/data/: IOs.java  Machine.java  Storage.java
Jakarta-Example-Project/Jakarta-Example-Project/st.cbse.LogisticsCenter.CRM.server/src/main/java/production/data/enums/: MachineStatus.java
Jakarta-Example-Project/Jakarta-Example-Project/st.cbse.LogisticsCenter.CRM.server/src/main/java/production/interfaces/: IMachineMgmt.java  IProductionMgmt.java
Jakarta-Example-Project/Jakarta-Example-Project/st.cbse.LogisticsCenter.CRM.server/src/main/java/st/cbse/calculator/beans/: SimpleCalculator.java
Jakarta-Example-Project/Jakarta-Example-Project/st.cbse.LogisticsCenter.CRM.server/src/main/java/st/cbse/calculator/data/: Result.java
Jakarta-Example-Project/Jakarta-Example-Project/st.cbse.LogisticsCenter.CRM.server/src/main/java/st/cbse/crm/bean/: CustomerBean.java  (+2 more)
Jakarta-Example-Project/Jakarta-Example-Project/st.cbse.LogisticsCenter.CRM.server/src/main/java/st/cbse/web/: ApplicationConfiguration.java
Jakarta-Example-Project/Jakarta-Example-Project/st.cbse.LogisticsCenter.CRM.server/src/main/webapp/: createOrderForm.html  customer-dashboard.html  index.html  login.html  manager-dashboard.html  prodManager-dashboard.html  register.html
Jakarta-Example-Project/Jakarta-Example-Project/st.cbse.LogisticsCenter.CRM.server/src/main/webapp/js/: app.js  customer.js  manager.js  prodManager.js
(+145 files in other folders)
